##defult connection pool
spring.datasource.hikari.connectionTimeout=20000
##maximum full size
spring.datasource.hikari.maximumPoolSize=5
##testing whileIdle
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
##PostgreSQL
##connecting to database
spring.datasource.url=jdbc:postgresql://localhost:5432/practicedb
##computer username and password
spring.datasource.username= postgres
spring.datasource.password= gerardo1
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.pyshical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.port=8080
